.content.data-v-02b1f917 {
  padding: 0 100rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 44px);
  box-sizing: border-box
}

.content.data-v-02b1f917:after {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  background-image: url(http://codegen.caihongy.cn/20210203/05ec5831cc224f769a274e4ca74811d4.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: 50%
}

.logo.data-v-02b1f917 {
  text-align: center
}

.logo image.data-v-02b1f917 {
  height: 200rpx;
  width: 200rpx;
  margin: 0 0 60rpx
}

.uni-form-item.data-v-02b1f917 {
  margin-bottom: 40rpx;
  padding: 0
}

.uni-form-item .uni-input.data-v-02b1f917 {
  font-size: 30rpx;
  padding: 7px 0
}

button[type="primary"].data-v-02b1f917 {
  background-color: #b49950;
  border-radius: 0;
  font-size: 34rpx;
  margin-top: 60rpx
}

.links.data-v-02b1f917 {
  text-align: center;
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #999
}

.links view.data-v-02b1f917 {
  display: inline-block;
  vertical-align: top;
  margin: 0 10rpx
}

.links .link-highlight.data-v-02b1f917 {
  margin: 0;
  color: #b49950
}