<view class="content data-v-13d397ea">
  <form class="app-update-pv data-v-13d397ea">
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">物品编号</view>
      <view class="right-input data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}">{{''+ruleForm.wupinbianhao+''}}</view>
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">物品名称</view><input style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}" disabled="{{ro.wupinmingcheng}}" placeholder="物品名称" data-event-opts="{{[['input',[['__set_model',['$0','wupinmingcheng','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.wupinmingcheng}}" bindinput="__e" class="data-v-13d397ea" />
    </view>
    <view class="cu-form-group select data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('#ccc')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">物品类别</view>
      <picker value="{{wupinleibieIndex}}" range="{{wupinleibieOptions}}" data-event-opts="{{[['change',[['wupinleibieChange',['$event']]]]]}}" bindchange="__e" class="data-v-13d397ea">
        <view class="uni-input data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('background-color:'+('rgba(255, 255, 255, 0)')+';')+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}">{{ruleForm.wupinleibie?ruleForm.wupinleibie:"请选择物品类别"}}</view>
      </picker>
    </view>
    <view data-event-opts="{{[['tap',[['wupintupianTap',['$event']]]]]}}" class="{{['cu-form-group','data-v-13d397ea',left=='left'?'':'active']}}" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('#ccc')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}" bindtap="__e">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">物品图片</view>
      <view class="right-input data-v-13d397ea" style="{{'padding:0;'+('text-align:'+('left')+';')}}">
        <block wx:if="{{ruleForm.wupintupian}}">
          <image class="avator data-v-13d397ea" style="{{'width:'+('88rpx')+';'+('box-shadow:'+('0 0 16rpx rgba(0,0,0,.3)')+';')+('border-radius:'+('100%')+';')+('text-align:'+('left')+';')+('height:'+('88rpx')+';')}}" src="{{ruleForm.wupintupian}}" mode="aspectFill"></image>
        </block>
        <block wx:else>
          <image class="avator data-v-13d397ea" style="{{'width:'+('88rpx')+';'+('box-shadow:'+('0 0 16rpx rgba(0,0,0,.3)')+';')+('border-radius:'+('100%')+';')+('text-align:'+('left')+';')+('height:'+('88rpx')+';')}}" src="../../static/gen/upload.png" mode="aspectFill"></image>
        </block>
      </view>
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">拾取时间</view><input style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}" placeholder="拾取时间" data-event-opts="{{[['tap',[['toggleTab',['shiqushijian']]]],['input',[['__set_model',['$0','shiqushijian','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shiqushijian}}" bindtap="__e" bindinput="__e" class="data-v-13d397ea" />
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">拾取地点</view><input style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}" disabled="{{ro.shiqudidian}}" placeholder="拾取地点" data-event-opts="{{[['input',[['__set_model',['$0','shiqudidian','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shiqudidian}}" bindinput="__e" class="data-v-13d397ea" />
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">联系电话</view><input style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}" disabled="{{ro.lianxidianhua}}" placeholder="联系电话" data-event-opts="{{[['input',[['__set_model',['$0','lianxidianhua','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.lianxidianhua}}" bindinput="__e" class="data-v-13d397ea" />
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(240, 239, 239, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('108rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">用户名</view><input style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')}}" disabled="{{ro.yonghuming}}" placeholder="用户名" data-event-opts="{{[['input',[['__set_model',['$0','yonghuming','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.yonghuming}}" bindinput="__e" class="data-v-13d397ea" />
    </view>
    <view class="cu-form-group data-v-13d397ea" style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.3)')+';'+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('rgba(204, 204, 204, 1)')+';')+('margin:'+('0')+';')+('border-width:'+('0 0 2rpx 0')+';')+('border-style:'+('solid')+';')+('height:'+('308rpx')+';')}}">
      <view class="title data-v-13d397ea" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('rgba(147, 193, 7, 1)')+';')+('text-align:'+('left')+';')}}">物品描述</view><textarea style="{{'box-shadow:'+('0 0 0px rgba(0,0,0,.6) inset')+';'+('background-color:'+('rgba(255, 255, 255, 0)')+';')+('border-color:'+('rgba(215, 215, 215, 1)')+';')+('border-radius:'+('0px')+';')+('color:'+('rgba(255, 144, 0, 1)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('280rpx')+';')}}" placeholder="物品描述" data-event-opts="{{[['input',[['__set_model',['$0','wupinmiaoshu','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.wupinmiaoshu}}" bindinput="__e" class="data-v-13d397ea"></textarea>
    </view>
    <view class="btn data-v-13d397ea"><button data-event-opts="{{[['tap',[['onSubmitTap',['$event']]]]]}}" class="bg-red data-v-13d397ea" style="{{'box-shadow:'+('0 0 16rpx rgba(0,0,0,0) inset')+';'+('background-color:'+('rgba(147, 193, 7, 1)')+';')+('border-color:'+('rgba(147, 193, 7, 1)')+';')+('border-radius:'+('8rpx')+';')+('color:'+('#fff')+';')+('border-width:'+('1')+';')+('width:'+('80%')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('80rpx')+';')}}" bindtap="__e">提交</button></view>
  </form>
  <w-picker vue-id="32e6749e-1" mode="dateTime" step="1" current="{{false}}" hasSecond="{{false}}" themeColor="#333333" data-ref="shiqushijian" data-event-opts="{{[['^confirm',[['shiqushijianConfirm']]]]}}" bind:confirm="__e" class="data-v-13d397ea vue-ref" bind:__l="__l"></w-picker>
</view>